<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargo Services - The best service in the world</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Cargo Services</div>
                <ul class="navbar flex items-center">
                    <button class="btn"> Login </button>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn"> Register Now </button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="Cargoimg" src="1.jpg" alt="">
                        </div>
                        <h1 class="my-1 text-center"> The best Cargo Service in the world is here </h1>
                        <p class=" text-center">Cargo Services or "SERVICES": in both cases, means the goods carriage operations and other services which the CARRIER undertakes to provide under the CONTRACT- ORDER FOR CARRIAGE. Cargo Services means the provision of computerized services in relation to freight, goods, and mail.</p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">The Service package ends in <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Register now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="2.jpg" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">Find powerful and agile solutions to meet your diverse transportation & supply chain needs. Get an instant and guaranteed quote and submit your booking with a few easy clicks. World Wide Shipping. Hassle Free Delivery. Fast & Flexible. Lowest Cost Shipping. 80+ Terminals Worldwide. 24/7 Assistance. Lowest Quote Guaranteed. Get Quote Faster. Safe & Transparent. 24/7 Support.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Silver</h2>
                        <ul>
                            <li class="highlighted">₹450/month</li>
                            <li>15/- per KG</li>
                            <li>slow service</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Gold</h2>
                        <ul>
                            <li class="highlighted">₹1500/month</li>
                            <li>50/- per KG</li>
                            <li>Fast service</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Platinum</h2>
                        <ul>
                            <li class="highlighted">₹5000/month</li>
                            <li>166/- per KG</li>
                            <li>Very fast service</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Packages</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Silver</th>
                          <th>Gold</th>
                          <th>Platinum</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Handling with care</th>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Fast Deliverd</th>
                          <td>-</svg></td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Tracking Status</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited packages can be sent</th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Door-step Delivered</th>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Delicated items will be Secured and Safe</th>
                          <td>-</td>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; CargoService.com | All rights reserved
        </footer>

    </div>
</body>

</html>